[gd_scene load_steps=2 format=3 uid="uid://dedl20mt0vcgo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2glmo"]
animations = [{
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[node name="Food" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2glmo")
animation = &"new_animation"
